.cardFullWidth {
  position: relative;
  width: 100%;
  height: 170px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  margin-top: 18px;
}

.containerImage {
  position: absolute;
  transform: scale(1.2);
  z-index: 0;
  height: 110%;
}

.cardFullWidth-background {
  z-index: 1;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.0001) 0%,
    #888888 19.79%,
    #666666 50%,
    rgba(51, 51, 51, 0.6) 71.88%
  );
}

.cardContent {
  position: absolute;
  display: flex;
  width: 100%;
  z-index: 2;
}

.winning {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
}

.winningContainer {
  display: flex;
  width: 20%;
}

.winning img {
  width: 24px;
  height: 24px;
}

.cardTitle {
  font-size: 36px;
  color: var(--color-white);
  width: 100%;
  line-height: 1;
  margin: 0;
}
.cardSubtitle {
  font-size: 18px;
  color: var(--color-white);
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.cardContentText {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  margin-top: 8px;
}

.thumbs {
  height: 45px;
  width: 45px;
  border: none;
  margin-left: 9px;
  cursor: pointer;
}

.thumbs:disabled {
  cursor: not-allowed;
}

.thumbs:focus {
  border: 2px solid white;
}

.thumbs-up-button {
  background-color: #3cbbb4cc;
}

.thumbs-down-button {
  background-color: #fbbd4a;
}

.voteContainer {
  width: 30%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding-right: 14px;
}

.vote-button {
  color: white;
  font-size: 18px;
  width: 135px;
  height: 45px;
  background: rgba(48, 48, 48, 0.6);
  border: 1px solid #ffffff;
  margin-left: 9px;
  cursor: pointer;
}

.vote-button:disabled {
  cursor: not-allowed;
}

.vote-button:focus {
  background: rgba(0, 0, 0, 0.6);
}

.buttonsContainer {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.eyebrow {
  color: white;
  font-weight: normal;
  font-size: 15px;
  text-align: end;
  margin: 8px 0 0 0;
}

.GaugeBar {
  display: flex;
  width: 100%;
  height: 54px;
  position: absolute;
  bottom: 0;
  z-index: 3;
}

.barHeight {
  height: 36px;
}

.greenBar {
  background-color: rgba(60, 187, 180, 0.6);
  height: 100%;
  padding-left: 16px;
}

.yellowBar {
  background-color: rgba(249, 173, 29, 0.6);
  height: 100%;
  padding-right: 16px;
}

.barText {
  font-size: 27px;
  color: white;
  padding: 7px;
}

.barGridText {
  font-size: 18px;
}

.barcontent {
  height: 100%;
  align-items: center;
  display: flex;
}

.yellowBarcontent {
  justify-content: flex-end;
}

.greenBarcontent {
  justify-content: flex-start;
}

.previousText {
  color: #464646;
  font-weight: 300;
  font-size: 45px;
  margin: 20px 0;
  display: inline;
}

.previousContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btnDrop {
  background-color: #fff;
  border: 2px solid #333333;
  color: #333333;
  font-size: 13.5px;
  cursor: pointer;
  height: 36px;
  width: 173px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdownContent {
  border: 2px solid #333333;
  display: none;
  position: absolute;
  background-color: #fff;
  width: 169px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 3;
  border-top: none;
}

.dropdownContent button {
  color: black;
  font-size: 13.5px;
  text-decoration: none;
  display: block;
  padding: 8px 14px;
  width: 100%;
  border-style: none;
  cursor: pointer;
}

.dropdownContent button:last-child {
  border-top: 2px solid #333333;
}

.dropdownContent button:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.hidden {
  display: none;
}

/*grid view*/

.FullWidth {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 18px;
  justify-content: space-between;
}

.gridCard {
  position: relative;
  width: 349px;
  min-width: 349px;
  height: 349px;
  display: flex;
  overflow: hidden;
  margin-top: 27px;
}

.gridcontainerImage {
  height: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.grid-background {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.0001) 0%,
    rgba(0, 0, 0, 0.6) 100%
  );
}

.winningGridContainer {
  display: flex;
  height: 348px;
}

.winningGrid {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 138px;
}

.cardContentGrid {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin-left: 40px;
  margin-bottom: 45px;
  height: 50%;
  align-self: flex-end;
}

.cardTitleGrid {
  font-size: 36px;
  color: var(--color-white);
  width: 100%;
  line-height: 1;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.cardSubtitleGrid {
  font-size: 15px;
  color: var(--color-white);
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.voteContainerGrid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.buttonsContainerGrid {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.eyebrowGrid {
  color: white;
  font-weight: normal;
  font-size: 15px;
  text-align: end;
  margin: 10px 0;
}

.thumbsGrid {
  height: 30px;
  width: 30px;
  border: none;
  margin-left: 9px;
  cursor: pointer;
}

.gridButton {
  font-size: 15px;
  width: 115px;
  height: 30px;
}

.thumbsGrid:focus {
  border: 2px solid white;
}

/*tablet*/

@media (max-width: 1100px) {
  .GaugeBar {
    height: 36px;
  }

  .winning {
    width: 30px;
    height: 30px;
  }

  .winning img {
    width: 16px;
  }

  .thumbs {
    width: 30px;
    height: 30px;
  }

  .thumbs img {
    width: 16px;
  }

  .vote-button {
    width: 115px;
    height: 38px;
  }

  .barText {
    font-size: 18px;
  }

  .barcontent img {
    width: 16px;
  }

  .FullWidth {
    justify-content: center;
  }

  .gridCard {
    margin-right: 1rem;
  }
}

@media (max-width: 670px) {
  .dropdown {
    display: none;
  }

  .FullWidth {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    justify-content: initial;
  }
}
